<!DOCTYPE html>
<html lang="en" data-theme="night">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="/dist/output.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>Bubble Tasks - Privacy Policy</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div className="bg-blue-800">
        <p>Hello this is a test</p>
    </div>
    
  </body>
</html>